[source::mail]
sourcetype = mail
TRUNCATE = 0
MAX_EVENTS=200000
TIME_PREFIX = Date:\s
LINE_BREAKER = tacotacotacotaco
BREAK_ONLY_BEFORE = tacotacotacotaco
EXTRACT-subject = ^Subject: (?<subject>[^\n]*)\n
TRANSFORMS-host = overridemailhost
